{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K4D8PCRMXCY8QG62PPQ6YBFR"],"config_entries_subentries":{"01K4D8PCRMXCY8QG62PPQ6YBFR":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-05T15:42:34.261155+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"83c111513cc78d7f84c594b5a0573f9d","identifiers":[["sun","01K4D8PCRMXCY8QG62PPQ6YBFR"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-05T15:42:34.261184+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K4D8PCRMXCY8QG62PPQ6YBFR","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K4D8PD0B0FCYC6ZBJ55HHAC6"],"config_entries_subentries":{"01K4D8PD0B0FCYC6ZBJ55HHAC6":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-09-05T15:42:34.518549+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9c07b39ff25b3842f1265de22ae7bd66","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-09-05T15:42:34.518584+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K4D8PD0B0FCYC6ZBJ55HHAC6","serial_number":null,"sw_version":"2025.9.1","via_device_id":null}
    ],
    "deleted_devices": []
  }
}