{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-09-05T15:42:34.260109+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K4D8PCRMXCY8QG62PPQ6YBFR","minor_version":1,"modified_at":"2025-09-05T15:42:34.260111+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-09-05T15:42:34.503696+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K4D8PD079H6Q29HZ8SHVVX9E","minor_version":1,"modified_at":"2025-09-05T15:42:34.503698+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-09-05T15:42:34.507052+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K4D8PD0B0FCYC6ZBJ55HHAC6","minor_version":1,"modified_at":"2025-09-05T15:42:34.507054+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}