{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4D8PCRMXCY8QG62PPQ6YBFR","config_subentry_id":null,"created_at":"2025-09-05T15:42:34.261266+00:00","device_class":null,"device_id":"83c111513cc78d7f84c594b5a0573f9d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"eff881560fc71a0eb06fd10c03dc117c","has_entity_name":true,"labels":[],"modified_at":"2025-09-05T15:42:34.261312+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K4D8PCRMXCY8QG62PPQ6YBFR-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4D8PCRMXCY8QG62PPQ6YBFR","config_subentry_id":null,"created_at":"2025-09-05T15:42:34.261545+00:00","device_class":null,"device_id":"83c111513cc78d7f84c594b5a0573f9d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"ef5a7bfc58814392e88b1c9f541c723a","has_entity_name":true,"labels":[],"modified_at":"2025-09-05T15:42:34.505208+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K4D8PCRMXCY8QG62PPQ6YBFR-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4D8PCRMXCY8QG62PPQ6YBFR","config_subentry_id":null,"created_at":"2025-09-05T15:42:34.261728+00:00","device_class":null,"device_id":"83c111513cc78d7f84c594b5a0573f9d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"74a96d8a02c4f63d50edf263b9c23102","has_entity_name":true,"labels":[],"modified_at":"2025-09-05T15:42:34.505350+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K4D8PCRMXCY8QG62PPQ6YBFR-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4D8PCRMXCY8QG62PPQ6YBFR","config_subentry_id":null,"created_at":"2025-09-05T15:42:34.261837+00:00","device_class":null,"device_id":"83c111513cc78d7f84c594b5a0573f9d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"9a1fe7beb0e6adb9b2a470d47290768f","has_entity_name":true,"labels":[],"modified_at":"2025-09-05T15:42:34.505399+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K4D8PCRMXCY8QG62PPQ6YBFR-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4D8PCRMXCY8QG62PPQ6YBFR","config_subentry_id":null,"created_at":"2025-09-05T15:42:34.261932+00:00","device_class":null,"device_id":"83c111513cc78d7f84c594b5a0573f9d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"4a0c07fb1df2e3530dc1e0f15d1af145","has_entity_name":true,"labels":[],"modified_at":"2025-09-05T15:42:34.505440+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K4D8PCRMXCY8QG62PPQ6YBFR-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4D8PCRMXCY8QG62PPQ6YBFR","config_subentry_id":null,"created_at":"2025-09-05T15:42:34.262004+00:00","device_class":null,"device_id":"83c111513cc78d7f84c594b5a0573f9d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"ee21b2b442e2d13694cb1ee3a1f01195","has_entity_name":true,"labels":[],"modified_at":"2025-09-05T15:42:34.505469+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K4D8PCRMXCY8QG62PPQ6YBFR-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4D8PCRMXCY8QG62PPQ6YBFR","config_subentry_id":null,"created_at":"2025-09-05T15:42:34.262080+00:00","device_class":null,"device_id":"83c111513cc78d7f84c594b5a0573f9d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"6f8dd17ef61375bc952813fa9559eef0","has_entity_name":true,"labels":[],"modified_at":"2025-09-05T15:42:34.505495+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K4D8PCRMXCY8QG62PPQ6YBFR-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K4D8PCRMXCY8QG62PPQ6YBFR","config_subentry_id":null,"created_at":"2025-09-05T15:42:34.262157+00:00","device_class":null,"device_id":"83c111513cc78d7f84c594b5a0573f9d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"77950ad1bf4e7ae98c99d24daf39d8b1","has_entity_name":true,"labels":[],"modified_at":"2025-09-05T15:42:34.262170+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K4D8PCRMXCY8QG62PPQ6YBFR-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K4D8PCRMXCY8QG62PPQ6YBFR","config_subentry_id":null,"created_at":"2025-09-05T15:42:34.262200+00:00","device_class":null,"device_id":"83c111513cc78d7f84c594b5a0573f9d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"8aba1efb22ce28f545988eb191ce4571","has_entity_name":true,"labels":[],"modified_at":"2025-09-05T15:42:34.262212+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K4D8PCRMXCY8QG62PPQ6YBFR-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4D8PCRMXCY8QG62PPQ6YBFR","config_subentry_id":null,"created_at":"2025-09-05T15:42:34.262236+00:00","device_class":null,"device_id":"83c111513cc78d7f84c594b5a0573f9d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"e8de67ef0cf12d642bac93bae82b83c0","has_entity_name":true,"labels":[],"modified_at":"2025-09-05T15:42:34.262247+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K4D8PCRMXCY8QG62PPQ6YBFR-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K4D8PD0B0FCYC6ZBJ55HHAC6","config_subentry_id":null,"created_at":"2025-09-05T15:42:34.518678+00:00","device_class":null,"device_id":"9c07b39ff25b3842f1265de22ae7bd66","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"efeeab0080b2e2f1acd772c3b1bcd601","has_entity_name":true,"labels":[],"modified_at":"2025-09-05T15:42:34.518839+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K4D8PD0B0FCYC6ZBJ55HHAC6","config_subentry_id":null,"created_at":"2025-09-05T15:42:34.519533+00:00","device_class":null,"device_id":"9c07b39ff25b3842f1265de22ae7bd66","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"785947f9e5e33c893ec9d7b5528e2912","has_entity_name":true,"labels":[],"modified_at":"2025-09-05T15:42:34.519655+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4D8PD0B0FCYC6ZBJ55HHAC6","config_subentry_id":null,"created_at":"2025-09-05T15:42:34.519729+00:00","device_class":null,"device_id":"9c07b39ff25b3842f1265de22ae7bd66","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"1ddc8898a8a8f37cc12a03ea5b99d2cd","has_entity_name":true,"labels":[],"modified_at":"2025-09-05T15:42:34.519794+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4D8PD0B0FCYC6ZBJ55HHAC6","config_subentry_id":null,"created_at":"2025-09-05T15:42:34.519854+00:00","device_class":null,"device_id":"9c07b39ff25b3842f1265de22ae7bd66","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"c4711f35ed815a623192e3ea349194da","has_entity_name":true,"labels":[],"modified_at":"2025-09-05T15:42:34.519911+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4D8PD0B0FCYC6ZBJ55HHAC6","config_subentry_id":null,"created_at":"2025-09-05T15:42:34.519965+00:00","device_class":null,"device_id":"9c07b39ff25b3842f1265de22ae7bd66","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"274dcae475db01a19cb187754da30f74","has_entity_name":true,"labels":[],"modified_at":"2025-09-05T15:42:34.520016+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}