[server]
root_url = https://monitor.mbs-home.ddns.net
protocol = http
http_port = 3000

[security]
admin_user = admin
; For production, avoid checking secrets into git. Use env var GF_SECURITY_ADMIN_PASSWORD.
; admin_password =

[auth]
disable_login_form = false

[smtp]
enabled = true
host = mailserver:25
from_address = grafana@mbs-home.ddns.net
from_name = Grafana
skip_verify = true

[rendering]
server_url = http://grafana-image-renderer:8081/render
callback_url = http://grafana:3000/
